{
  "name": "oxagen-monorepo",
  "version": "2.1.1",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "lefthook install",
    "dev": "tsx tools/scripts/dev.ts",
    "cli:dev": "tsx tools/scripts/cli-dev.ts",
    "cli:install": "tsx tools/scripts/cli-dev.ts --once",
    "kill": "tsx tools/scripts/kill.ts",
    "clean:cache": "rm -rf apps/*/.next/dev/cache",
    "env:pull": "tsx tools/scripts/env-pull.ts",
    "vercel:rotate-ai-key": "tsx tools/scripts/rotate-ai-gateway-key.ts",
    "env:manager": "pnpm --filter @oxagen/env-manager dev",
    "env:secrets:pull": "pnpm --filter @oxagen/env-manager pull",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test:unit",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "pnpm --filter @oxagen/app exec playwright test",
    "db:migrate": "pnpm db:migrate:pg && tsx --env-file-if-exists=.env.local tools/scripts/db-migrate.ts && tsx --env-file-if-exists=.env.local tools/scripts/seed-platform.ts",
    "db:migrate:pg": "pnpm --filter @oxagen/database exec atlas migrate apply --env local",
    "db:migrate:diff": "bash tools/scripts/atlas-dev-setup.sh && pnpm --filter @oxagen/database exec atlas migrate diff --env local",
    "db:atlas-dev-setup": "bash tools/scripts/atlas-dev-setup.sh",
    "db:atlas-validate": "pnpm --filter @oxagen/database run atlas:validate",
    "db:seed-platform": "tsx --env-file-if-exists=.env.local tools/scripts/seed-platform.ts",
    "db:generate": "pnpm --filter @oxagen/database run generate",
    "schema:manifest": "tsx packages/database/src/storage-manifest/cli.ts",
    "schema:manifest:check": "tsx packages/database/src/storage-manifest/cli.ts --check",
    "db:check": "tsx --env-file-if-exists=.env.local tools/scripts/db-check.ts",
    "db:lint-migrations": "tsx tools/scripts/db-lint-migrations.ts",
    "check:db-migrate-script": "bash infra/tools/tests/run-all.sh",
    "db:reset": "tsx --env-file-if-exists=.env.local tools/scripts/db-reset.ts",
    "db:seed-iam": "tsx --env-file-if-exists=.env.local tools/scripts/seed-iam-defaults.ts",
    "check:brand": "node tools/scripts/sync-brand-assets.mjs --check",
    "check:manifest": "node tools/scripts/check_manifest.mjs",
    "inngest:verify": "tsx --env-file-if-exists=.env.local tools/scripts/inngest-verify.ts",
    "check:ui-parity": "node tools/scripts/check_ui_parity.mjs",
    "check:mobile-parity": "node tools/scripts/check_mobile_parity.mjs",
    "check:vision": "node --env-file-if-exists=.env.local tools/scripts/vision-gate.mjs",
    "check:manifest:tickets": "tsx --env-file-if-exists=.env.local tools/scripts/ensure-manifest-tickets.ts",
    "e2e:failure-ticket": "tsx --env-file-if-exists=.env.local tools/scripts/ensure-e2e-failure-ticket.ts",
    "check:db-mock-seams": "node tools/scripts/codemod-db-mock-org-seam.mjs",
    "check:contracts": "node tools/scripts/check-contracts.mjs && node tools/scripts/check-capability-docs.mjs && node tools/scripts/check-naming.mjs && node tools/scripts/check-control-bytes.mjs && node tools/scripts/check-ch-migration-ordinals.mjs && node tools/scripts/check-main-concurrency.mjs && node tools/scripts/check-deploy-tip.mjs --guard && node tools/scripts/check-coverage-gates.mjs && node tools/scripts/check-mcp-externals-declared.mjs && node tools/scripts/check-infra-plan-verdict.mjs && node tools/scripts/check-infra-doc-paths.mjs && node tools/scripts/check-restart-alarm.mjs && node tools/scripts/check-caddy-config-pipeline.mjs && node tools/scripts/check-user-data-size.mjs && node tools/scripts/check-deregistered.mjs && node tools/scripts/codemod-db-mock-org-seam.mjs && pnpm docs:schemas --check",
    "check:naming": "node tools/scripts/check-naming.mjs",
    "check:connector-schemas": "tsx tools/scripts/check-connector-schemas.ts",
    "check:deregistered": "node tools/scripts/check-deregistered.mjs",
    "check:contextgraph-fixtures": "tsx tools/scripts/check-contextgraph-fixtures.ts",
    "check:tacho-fixtures": "tsx tools/scripts/check-tacho-fixtures.ts",
    "docs:schemas": "tsx tools/scripts/gen-capability-schemas.ts",
    "docs:architecture": "tsx tools/scripts/gen-architecture-docs.ts",
    "docs:architecture:check": "tsx tools/scripts/gen-architecture-docs.ts --check",
    "env:check": "tsx tools/scripts/env-check.ts",
    "check:audit-coverage": "pnpm --filter @oxagen/compliance exec vitest run src/audit-coverage.test.ts",
    "gate": "turbo run lint typecheck test:unit test:coverage build --filter=...[origin/main] && pnpm check:brand && pnpm check:manifest && pnpm check:ui-parity && pnpm check:mobile-parity && pnpm check:contracts && pnpm check:connector-schemas && pnpm check:contextgraph-fixtures && pnpm check:mcp-externals && pnpm check:inngest-senders && pnpm env:check && pnpm db:lint-migrations && pnpm db:atlas-validate && pnpm schema:manifest:check && pnpm docs:architecture:check",
    "gate:full": "turbo run lint typecheck test:unit test:coverage build --concurrency=4 && pnpm check:brand && pnpm check:manifest && pnpm check:ui-parity && pnpm check:mobile-parity && pnpm check:contracts && pnpm check:connector-schemas && pnpm check:contextgraph-fixtures && pnpm check:mcp-externals && pnpm check:inngest-senders && pnpm env:check && pnpm db:lint-migrations && pnpm db:atlas-validate && pnpm schema:manifest:check && pnpm docs:architecture:check && pnpm test:e2e",
    "release": "tsx --env-file-if-exists=.env.local tools/scripts/release.ts",
    "release:patch": "tsx --env-file-if-exists=.env.local tools/scripts/release.ts patch",
    "release:minor": "tsx --env-file-if-exists=.env.local tools/scripts/release.ts minor",
    "release:major": "tsx --env-file-if-exists=.env.local tools/scripts/release.ts major",
    "billing:stripe-sync": "tsx --env-file-if-exists=.env.local tools/scripts/stripe-sync.ts",
    "billing:price-book-sync": "tsx --env-file-if-exists=.env.local tools/scripts/price-book-sync.ts",
    "billing:terms": "tsx --env-file-if-exists=.env.local tools/scripts/billing-terms.ts",
    "db:seed-interactive-agent": "tsx --env-file-if-exists=.env.local tools/scripts/seed-interactive-agent.ts",
    "db:backfill-iam": "tsx --env-file-if-exists=.env.local tools/scripts/backfill-org-iam.ts",
    "db:backfill-mcp-server-auth-config": "tsx --env-file-if-exists=.env.local tools/scripts/backfill-mcp-server-auth-config.ts",
    "check:mcp-externals": "tsx tools/scripts/check-mcp-externals.ts",
    "check:inngest-senders": "tsx tools/scripts/check-inngest-senders.ts",
    "check:control-bytes": "node tools/scripts/check-control-bytes.mjs",
    "book:build": "node tools/scripts/build-book-editions.mjs",
    "book:check": "node tools/scripts/build-book-editions.mjs --check",
    "check:prose": "node tools/scripts/check-prose.mjs",
    "db:provision-enterprise": "tsx --env-file-if-exists=.env.local tools/scripts/provision-enterprise-org.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@changesets/cli": "2.31.0",
    "@eslint/js": "9.39.4",
    "@types/node": "25.9.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.7",
    "inngest-cli": "1.30.0",
    "lefthook": "latest",
    "postject": "1.0.0-alpha.6",
    "tsx": "4.22.3",
    "turbo": "2.9.18",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.0",
    "vitest": "2.1.9"
  }
}
